In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df= pd.read_csv(r'C:\Users\Administrator\Desktop\Kagel\Sales Data.csv')

In [3]:
df.head()

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour
0,0,295665,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12,1700.00,New York City,0
1,1,295666,LG Washing Machine,1,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12,600.00,New York City,7
2,2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12,11.95,New York City,18
3,3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,15
4,4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12,11.95,Atlanta,12

In [4]:
df[['Price Each', 'Sales']]= df[['Price Each', 'Sales']].astype('int')

In [5]:
df.dtypes

Unnamed: 0           int64
Order ID             int64
Product             object
Quantity Ordered     int64
Price Each           int64
Order Date          object
Purchase Address    object
Month                int64
Sales                int64
City                object
Hour                 int64
dtype: object

In [6]:
df.sample(10)

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour
119228,2733,261962,27in 4K Gaming Monitor,1,389,2019-10-17 12:02:00,"727 River St, Boston, MA 02215",10,389,Boston,12
45253,1984,152394,USB-C Charging Cable,1,11,2019-02-12 08:45:00,"503 Willow St, Seattle, WA 98101",2,11,Seattle,8
60936,5701,167442,Wired Headphones,1,11,2019-03-24 19:56:00,"997 1st St, San Francisco, CA 94016",3,11,San Francisco,19
124582,8112,267110,34in Ultrawide Monitor,1,379,2019-10-09 13:21:00,"858 14th St, Dallas, TX 75001",10,379,Dallas,13
161869,3792,226534,AAA Batteries (4-pack),1,2,2019-07-04 17:41:00,"225 Wilson St, Dallas, TX 75001",7,2,Dallas,17
81900,11536,247702,Bose SoundSport Headphones,1,99,2019-08-31 21:17:00,"227 Forest St, Los Angeles, CA 90001",8,99,Los Angeles,21
158814,715,223597,Apple Airpods Headphones,1,150,2019-07-07 10:12:00,"529 13th St, Seattle, WA 98101",7,150,Seattle,10
64877,9658,171233,AAA Batteries (4-pack),2,2,2019-03-20 06:59:00,"867 West St, San Francisco, CA 94016",3,5,San Francisco,6
82952,580,194643,34in Ultrawide Monitor,1,379,2019-05-08 01:03:00,"422 Church St, Seattle, WA 98101",5,379,Seattle,1
35453,10516,186597,USB-C Charging Cable,1,11,2019-04-30 16:27:00,"847 Lincoln St, Portland, ME 04101",4,11,Portland,16

In [7]:
df.describe()

,Unnamed: 0,Order ID,Quantity Ordered,Price Each,Month,Sales,Hour
count,185950.000000,185950.000000,185950.000000,185950.000000,185950.000000,185950.000000,185950.000000
mean,8340.388475,230417.569379,1.124383,183.653014,7.059140,184.751896,14.413305
std,5450.554093,51512.737110,0.442793,332.941600,3.502996,333.125873,5.423416
min,0.000000,141234.000000,1.000000,2.000000,1.000000,2.000000,0.000000
25%,3894.000000,185831.250000,1.000000,11.000000,4.000000,11.000000,11.000000
50%,7786.000000,230367.500000,1.000000,14.000000,7.000000,14.000000,15.000000
75%,11872.000000,275035.750000,1.000000,150.000000,10.000000,150.000000,19.000000
max,25116.000000,319670.000000,9.000000,1700.000000,12.000000,3400.000000,23.000000

In [8]:
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Day'] = df['Order Date'].dt.day
df['Month'] = df['Order Date'].dt.month
df['Year'] = df['Order Date'].dt.year

In [9]:
df.head()

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour,Day,Year
0,0,295665,Macbook Pro Laptop,1,1700,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12,1700,New York City,0,30,2019
1,1,295666,LG Washing Machine,1,600,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12,600,New York City,7,29,2019
2,2,295667,USB-C Charging Cable,1,11,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12,11,New York City,18,12,2019
3,3,295668,27in FHD Monitor,1,149,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12,149,San Francisco,15,22,2019
4,4,295669,USB-C Charging Cable,1,11,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12,11,Atlanta,12,18,2019

In [10]:
df['Total-sales'] = df['Quantity Ordered'] * df['Price Each']

In [11]:
group_prodact = df.groupby('Product')['Total-sales'].sum().sort_values()
print(group_prodact)

Product
AAA Batteries (4-pack)          62034
AA Batteries (4-pack)           82905
Wired Headphones               226127
USB-C Charging Cable           263725
Lightning Charging Cable       325038
LG Dryer                       387600
LG Washing Machine             399600
20in Monitor                   450061
Vareebadd Phone                827200
27in FHD Monitor              1124950
Bose SoundSport Headphones    1332243
Flatscreen TV                 1445700
Apple Airpods Headphones      2349150
34in Ultrawide Monitor        2349421
27in 4K Gaming Monitor        2428916
Google Phone                  3319200
ThinkPad Laptop               4125870
iPhone                        4794300
Macbook Pro Laptop            8037600
Name: Total-sales, dtype: int64

In [12]:
City_prodact = df.groupby('City')['Total-sales'].sum().sort_values()
print(City_prodact)

City
Austin           1811054
Portland         2309717
Seattle          2735070
Dallas           2755117
Atlanta          2782841
Boston           3644327
New York City    4642872
Los Angeles      5426973
San Francisco    8223669
Name: Total-sales, dtype: int64

In [18]:
City_prodact = df.groupby('Year')['Total-sales'].sum().sort_values()
print(City_prodact)

Year
2020        8640
2019    34323000
Name: Total-sales, dtype: int64

In [14]:
City_prodact = df.groupby('Month')['Total-sales'].sum().sort_values()
print(City_prodact)

Month
1     1813956
9     2087435
2     2191696
8     2234194
6     2566187
7     2635443
3     2794068
5     3138287
11    3184394
4     3374951
10    3719205
12    4591824
Name: Total-sales, dtype: int64

In [15]:
df.to_csv(r'C:\Users\Administrator\Desktop\New Date\Sales-Data.csv')